#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://vpro-rds-mysql.clyk2ek6q8sr.us-east-1.rds.amazonaws.com:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=OOGm8t535Pw5zYyMxxW0

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=vpro-elasticcache-svc.6rvio3.cfg.use1.cache.amazonaws.com
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=127.0.0.2
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=b-cd3dc9f3-1fd7-4a4d-8681-c3f357dea96e.mq.us-east-1.amazonaws.com
rabbitmq.port=5671
rabbitmq.username=rabbitmq
rabbitmq.password=vishvekirti@

#Elasticesearch Configuration
elasticsearch.host =192.168.1.85
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
